body,div,span,p,td {
	font-family: Verdana; font-size: 10pt; 
}

.heading {
	font-fmaily: Verdana; font-size: 11pt; font-weight: bold;
}

A {
  color: #6B81B8;
  text-decoration: underline;
}

A:hover {
  color: #6B81B8;
  text-decoration: underline;
}

a.tab {
	text-decoration: none; color: gray;
}

td.tab {
	width: 90px; padding: 1px 8px 1px 8px; border-style: solid; border-width: 1px 1px 1px 1px; border-color: gray; text-align: center; background: #E0E0E0; color: gray;
}

td.tabsel {
	width: 90px; padding: 1px 8px 1px 8px; border-style: solid; border-width: 1px 1px 0px 1px; border-color: gray; text-align: center; background: white; font-weight: bold;
}

td.tabfil {
	border-style: solid; border-width: 0px 0px 1px 0px; border-color: gray; width: 5px;
}

td.tabedg {
	border-style: solid; border-width: 0px 0px 1px 0px; border-color: gray;
}

td.frame {
	padding: 16px; border-style: solid; border-width: 0px 1px 1px 1px; border-color: gray;
}

td.innerframe {
	padding: 16px; border-style: solid; border-width: 1px 1px 1px 1px; border-color: gray;
}

td.chart {
	border-style: solid; border-width: 1px 1px 1px 1px; border-color: black;
}

a.emblink {
	text-decoration: none; color: gray;
}

td.viewheader {
	padding: 4px; border-style: solid; border-width: 1px; border-color: gray; border-collapse: collapse; background: #E0E0E0;
}

td.viewrow {
	padding: 2px 4px 2px 4px; border-style: solid; border-width: 1px; border-color: gray gray gray gray; background: white;
}

td.viewfooter {
	padding: 0px; border-style: solid; border-width: 1px; border-color: gray; border-collapse: collapse; background: #E0E0E0;
}
