<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <description>Starfish</description>

    <!--
    <context-param>
        <param-name>config.file</param-name>
        <param-value>starfish.properties</param-value>
        <description>The configuration file path. It can be full file path or file name in classpath.</description>
    </context-param>
    -->

    <listener>
        <listener-class>com.larvalabs.starfish.webapp.InitWebApp</listener-class>
    </listener>

    <servlet>
        <servlet-name>StarfishServlet</servlet-name>
        <servlet-class>com.larvalabs.starfish.webapp.StarfishServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>NewProblemServlet</servlet-name>
        <servlet-class>com.larvalabs.starfish.webapp.NewProblemServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LibraryServlet</servlet-name>
        <servlet-class>com.larvalabs.starfish.webapp.LibraryServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ResourceServlet</servlet-name>
        <servlet-class>com.larvalabs.starfish.http.ResourceServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GraphServlet</servlet-name>
        <servlet-class>com.larvalabs.starfish.webapp.GraphServlet</servlet-class>
    </servlet>


<!--
Automatically created by Tomcat JspC.
Place this fragement in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

	<servlet>
		<servlet-name>WEB_0002dINF.algorithmChooser_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.algorithmChooser_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.footer_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.footer_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.grid_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.grid_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.header_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.header_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.home_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.home_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.install_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.install_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.libraryConfirmOverwrite_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.libraryConfirmOverwrite_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.libraryImported_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.libraryImported_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.libraryUpload_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.libraryUpload_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.problemAdded_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.problemAdded_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.problemParameters_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.problemParameters_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.problems_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.problems_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WEB_0002dINF.redirector_jsp</servlet-name>
		<servlet-class>WEB_0002dINF.redirector_jsp</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>index_jsp</servlet-name>
		<servlet-class>index_jsp</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.algorithmChooser_jsp</servlet-name>
		<url-pattern>/WEB-INF/algorithmChooser.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.footer_jsp</servlet-name>
		<url-pattern>/WEB-INF/footer.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.grid_jsp</servlet-name>
		<url-pattern>/WEB-INF/grid.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.header_jsp</servlet-name>
		<url-pattern>/WEB-INF/header.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.home_jsp</servlet-name>
		<url-pattern>/WEB-INF/home.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.install_jsp</servlet-name>
		<url-pattern>/WEB-INF/install.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.libraryConfirmOverwrite_jsp</servlet-name>
		<url-pattern>/WEB-INF/libraryConfirmOverwrite.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.libraryImported_jsp</servlet-name>
		<url-pattern>/WEB-INF/libraryImported.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.libraryUpload_jsp</servlet-name>
		<url-pattern>/WEB-INF/libraryUpload.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.problemAdded_jsp</servlet-name>
		<url-pattern>/WEB-INF/problemAdded.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.problemParameters_jsp</servlet-name>
		<url-pattern>/WEB-INF/problemParameters.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.problems_jsp</servlet-name>
		<url-pattern>/WEB-INF/problems.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WEB_0002dINF.redirector_jsp</servlet-name>
		<url-pattern>/WEB-INF/redirector.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>index_jsp</servlet-name>
		<url-pattern>/index.jsp</url-pattern>
	</servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->

    <servlet-mapping>
        <servlet-name>StarfishServlet</servlet-name>
        <url-pattern>/starfish/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>NewProblemServlet</servlet-name>
        <url-pattern>/problem/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LibraryServlet</servlet-name>
        <url-pattern>/library/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ResourceServlet</servlet-name>
        <url-pattern>/getResource</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GraphServlet</servlet-name>
        <url-pattern>/graph/*</url-pattern>
    </servlet-mapping>

</web-app>
